name: Auto Update Wiki Page

on:
  schedule:
    - cron: '*/10 * * * *'  # 每 10 分钟运行一次
  workflow_dispatch:       # 支持手动触发


permissions:
  contents: write  # 允许写入仓库内容

jobs:
  update-wiki:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Main Repository
        uses: actions/checkout@v3

      - name: Checkout Wiki Repository
        run: |
          git clone https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/Alvin9999/new-pac.wiki.git wiki

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: |
          pip install pytz

      - name: Run Update Script
        run: |
          python update_wiki_page.py

      - name: Commit and Push Changes to Wiki
        run: |
          cd wiki
          git config --local user.name "github-actions"
          git config --local user.email "actions@github.com"
          git add .
          git commit -m "Auto-update Wiki page: Increment domains and update time" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/Alvin9999/new-pac.wiki.git
